server.port = 8080

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/news_accelerator
spring.datasource.username=root
spring.datasource.password=Oksana.2002
spring.sql.init.platform=mysql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate